{
  "name": "create-ueno-app",
  "version": "2.1.0",
  "description": "The easiest and fastest way to create new web projects with next, gatsby, create-react-app and mobile projects with react-native.",
  "contributors": [
    "Birkir Gudjonsson <birkir.gudjonsson@gmail.com>",
    "Jérémy Barbet <jeremgraph@gmail.com>"
  ],
  "main": "index.js",
  "bin": {
    "create-ueno-app": "./bin/create-ueno-app"
  },
  "directories": {
    "lib": "lib"
  },
  "license": "MIT",
  "dependencies": {
    "ansi-escapes": "4.3.1",
    "bluebird": "3.7.2",
    "chalk": "4.0.0",
    "commander": "5.0.0",
    "create-react-app": "3.4.1",
    "execa": "4.0.0",
    "fs-extra": "9.0.0",
    "gatsby-cli": "2.11.5",
    "hosted-git-info": "3.0.4",
    "ora": "4.0.3"
  }
}
