{
  "name": "ueno-next-starter",
  "description": "Opinionated Next starter by Ueno",
  "version": "2.0.0",
  "license": "MIT",
  "keywords": [
    "next",
    "starter",
    "react",
    "typescript",
    "next-starter",
    "nextjs",
    "ueno"
  ],
  "contributors": [
    "Birkir Gudjonsson <birkir.gudjonsson@gmail.com>",
    "Jérémy Barbet <jeremgraph@gmail.com>"
  ],
  "scripts": {
    "dev": "ts-node-dev --transpileOnly --project src/tsconfig.json --compiler-options '{\"module\":\"commonjs\"}' --no-notify --ignore-watch .next src/server",
    "build": "next build src && tsc --project src/tsconfig.json",
    "export": "next export -o ./dist src",
    "start": "cross-env NODE_ENV=production next start build",
    "lint": "npm run prettier && npm run tslint && npm run stylelint",
    "prettier": "prettier --list-different '**/*.{ts,tsx,js,jsx,json,md}'",
    "tslint": "tslint --fix 'src/**/*.{ts,tsx}' --project src/tsconfig.json",
    "stylelint": "stylelint 'src/**/*.{ts,tsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-styled-components"
    ]
  },
  "dependencies": {
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "lodash": "4.17.15",
    "next": "9.0.3",
    "next-compose-plugins": "2.2.0",
    "next-fonts": "0.17.0",
    "next-images": "1.1.2",
    "next-react-svg": "1.1.0",
    "next-videos": "1.1.0",
    "polished": "3.4.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@types/express": "^4.17.0",
    "@types/lodash": "^4.14.136",
    "@types/next": "^8.0.6",
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.18",
    "@ueno/stylelint-config": "^1.1.2",
    "@ueno/tslint-config": "^1.0.5",
    "babel-plugin-styled-components": "^1.10.6",
    "cross-env": "^5.2.0",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "svg-react-loader": "0.4.6",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  }
}
